server {
        listen 80;
        listen [::]:80;
        server_name game-now.noeticworld.com;
#         server_name _;
        #SSL configuration

        #listen 443 ssl ;
        #listen [::]:443 ssl ;
        #ssl_certificate /etc/nginx/ssl/star.noeticworld.com.crt;
        #ssl_certificate_key /etc/nginx/ssl/star.noeticworld.com.key;
        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_prefer_server_ciphers on;
        #ssl_protocols TLSv1.3 TLSv1.2;
        #ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        
        root /var/www/html/game-now/;
        index  index.html indes.htm index.nginx-debian.html;
        # log
        access_log /var/log/nginx/game-now.access.log;
        error_log /var/log/nginx/game-now.error.log;
      
        #gzip configurations

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        image/x-icon;
         

        location  / {
        try_files $uri $uri/ /index.html;
        #return 301 https://$host$request_uri;
        
        }

        location ^~ /get_jazz_header {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect   off;

                proxy_pass http://192.168.127.105:8080/get_jazz_header;
                #proxy_pass http://192.168.126.140/get_jazz_header;
                proxy_set_header Host $host;
        }

#	location = /basic_status {
#	    stub_status;
#	}


}
