server {
        #listen 80;
        #listen [::]:80;
        server_name jazz-ccc.noeticworld.com;

        #SSL configuration

        listen 443 ssl ;
        listen [::]:443 ssl ;
    ssl_certificate /etc/letsencrypt/live/jazz-ccc.noeticworld.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jazz-ccc.noeticworld.com/privkey.pem; # managed by Certbot
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        
        root /var/www/html/jazz-ccc/;
        index  index.html indes.htm index.nginx-debian.html;
        # log
        access_log /var/log/nginx/jazz-ccc.access.log;
        error_log /var/log/nginx/jazz-ccc.error.log;


        #gzip configurations

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

        location  / {
        try_files $uri $uri/ /index.html;
        #return 301 https://$host$request_uri;
        
        }

#	location = /basic_status {
#	    stub_status;
#	}

        location ^~ /cccapi {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://192.168.127.60:8080/cccapi;
        }

        location ^~ /api-docs {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:3000/api-docs;
        }


}
