server {
        # listen 80;
        # listen [::]:80;
        server_name zong-ccc.noeticworld.com;

        #SSL configuration

        listen 443 ssl ;
        listen [::]:443 ssl ;
    ssl_certificate /etc/letsencrypt/live/zong-ccc.noeticworld.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zong-ccc.noeticworld.com/privkey.pem; # managed by Certbot
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        
        root /var/www/html/zong-ccc;
        index  index.html indes.htm index.nginx-debian.html;
        # log
        access_log /var/log/nginx/zong-ccc.access.log;
        error_log /var/log/nginx/zong-ccc.error.log;


        location  / {
        try_files $uri $uri/ /index.html;
               
        }

        location ^~ /cccapi {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://192.168.127.60:8080/cccapi;
        }


}
